TWITTER_CONSUMER_KEY=sYEKf703QG0n8OIPjwoE5Coos
TWITTER_CONSUMER_SECRET=jsm5revw67OxX4fn8azxdLciu9hq0Tlh6mXdWrvoE15lFhpwvK
TWITTER_ACCESS_TOKEN=905519866953818112-zIjYgzmZjRX3tScAzSMCsZhRTa8yj1C
TWITTER_ACCESS_TOKEN_SECRET=pWFSxUVXYdrE0qC8ioaUuM6wVTjb9gfBW5nzzBDsd3UiE
TWITTER_USERNAME=mamene_ebot

QUERY_STRING=
RANDOM_REPLY=
RESULT_TYPE=mixed
LANGUAGE=en
TWITTER_TWEET_RATE=60
TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20